

FC:\Users\santi\OneDrive\Escritorio\visual studio 22\NoSeElNombrejaja\NoSeElNombrejaja\AdminInicioUserControl1.xaml;;
FC:\Users\santi\OneDrive\Escritorio\visual studio 22\NoSeElNombrejaja\NoSeElNombrejaja\InicioUserControl.xaml;;
FC:\Users\santi\OneDrive\Escritorio\visual studio 22\NoSeElNombrejaja\NoSeElNombrejaja\MainWindow.xaml;;
FC:\Users\santi\OneDrive\Escritorio\visual studio 22\NoSeElNombrejaja\NoSeElNombrejaja\Menu inicioUserControl.xaml;;
FC:\Users\santi\OneDrive\Escritorio\visual studio 22\NoSeElNombrejaja\NoSeElNombrejaja\TablonAnunciosAdmin.xaml;;
FC:\Users\santi\OneDrive\Escritorio\visual studio 22\NoSeElNombrejaja\NoSeElNombrejaja\UserControl1.xaml;;
FC:\Users\santi\OneDrive\Escritorio\visual studio 22\NoSeElNombrejaja\NoSeElNombrejaja\VentanaCrearAnuncio.xaml;;
FC:\Users\santi\OneDrive\Escritorio\visual studio 22\NoSeElNombrejaja\NoSeElNombrejaja\TareasAdmin.xaml;;
FC:\Users\santi\OneDrive\Escritorio\visual studio 22\NoSeElNombrejaja\NoSeElNombrejaja\TareasUsuario.xaml;;
FC:\Users\santi\OneDrive\Escritorio\visual studio 22\NoSeElNombrejaja\NoSeElNombrejaja\VentanaCrearTarea.xaml;;
FC:\Users\santi\OneDrive\Escritorio\visual studio 22\NoSeElNombrejaja\NoSeElNombrejaja\VentanaDetallesTarea.xaml;;
FC:\Users\santi\OneDrive\Escritorio\visual studio 22\NoSeElNombrejaja\NoSeElNombrejaja\VentanaTrabajadores.xaml;;
FC:\Users\santi\OneDrive\Escritorio\visual studio 22\NoSeElNombrejaja\NoSeElNombrejaja\VentanaTrabajadoresAdmin.xaml;;
FC:\Users\santi\OneDrive\Escritorio\visual studio 22\NoSeElNombrejaja\NoSeElNombrejaja\agregarempleado.xaml;;

