

FC:\Users\santi\OneDrive\Escritorio\visual studio 22\NoSeElNombrejaja\NoSeElNombrejaja\AdminInicioUserControl1.xaml;;
FC:\Users\santi\OneDrive\Escritorio\visual studio 22\NoSeElNombrejaja\NoSeElNombrejaja\InicioUserControl.xaml;;
FC:\Users\santi\OneDrive\Escritorio\visual studio 22\NoSeElNombrejaja\NoSeElNombrejaja\MainWindow.xaml;;
FC:\Users\santi\OneDrive\Escritorio\visual studio 22\NoSeElNombrejaja\NoSeElNombrejaja\Menu inicioUserControl.xaml;;
FC:\Users\santi\OneDrive\Escritorio\visual studio 22\NoSeElNombrejaja\NoSeElNombrejaja\TablonAnunciosAdmin.xaml;;
FC:\Users\santi\OneDrive\Escritorio\visual studio 22\NoSeElNombrejaja\NoSeElNombrejaja\UserControl1.xaml;;
FC:\Users\santi\OneDrive\Escritorio\visual studio 22\NoSeElNombrejaja\NoSeElNombrejaja\VentanaCrearAnuncio.xaml;;

